{
  "name": "medicalsystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/node": "^20.5.1",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "less": "^4.2.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "reset.less": "^1.0.5",
    "vue": "^3.3.4",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
